<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  > 
 
    <ImageView
        android:id="@+id/imgv_menuBG"
        android:src="@drawable/balance_logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="image" 
        />
     
        <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_margin="30dp"
       android:gravity="left"
       android:orientation="vertical" > 

       
      <TextView
          android:id="@+id/txv_single"
          style="@style/MenuFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:text="@string/str_single" />

       <TextView
           android:id="@+id/txv_multi"
           style="@style/MenuFont"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:text="@string/str_multi" />

       <TextView
           android:id="@+id/txv_about"
           style="@style/MenuFont"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:text="@string/str_about" />

        <TextView
            android:id="@+id/txv_exit"
            style="@style/MenuFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/str_exit" />
        
    </LinearLayout>
</RelativeLayout>
