<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Balance</string>
    <string name="hello">hello</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <!--   StartMenu -->
   
    <string name="str_single">SINGLE PLAYER</string>
    <string name="str_multi">MULTIPLAYER</string>
    <string name="str_about">ABOUT</string>
    <string name="str_exit">EXIT</string>
    
        <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    

</resources>