<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
    <style name="MenuFont">
    <item name="android:textSize">15dp</item>
    <item name="android:textColor">#000000</item>
    <item name="android:textStyle">bold</item>
    <item name="android:clickable">true</item>
    <item name="android:layout_weight">0.2</item>  
    <item name="android:gravity">right|center</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:typeface">monospace</item>

</style>

</resources>